[tox]
envlist = clean,py{37}-{tests},flake8,bandit,report

[testing]
deps =
    -r test/requirements.txt
commands =
    pytest --cov --cov-append --cov-report= {posargs}

[testenv]
sitepackages = False
deps =
    tests: {[testing]deps}
commands =
    tests: {[testing]commands}

[testenv:bandit]
skip_install = True
deps =
    bandit
commands =
    bandit -r --ini tox.ini .

[bandit]
skips = B101
exclude = ./.tox

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-docstrings
    pydocstyle
commands =
    flake8

[flake8]
ignore = D100,D104,W503
per-file-ignores =
    test/component/steps/*:D103,F401,F403

[testenv:report]
skip_install = True
deps =
    coverage
omit =
    */.tox/*
commands =
    coverage report

[testenv:clean]
skip_install = True
deps =
    coverage
commands =
    coverage erase